<!DOCTYPE html>
<html>
<head>
	<title>Retailer Form</title>
</head>
<body>
	<form>
		<label id="tell" for="name">Name :</label>
			<input type="text" name="name" placeholder="Tiffany">
			

			<label  id="secnd"for="age">Age :</label>
			<input type="text" name="age" placeholder="30">

			<label id="third"for="zodiac_sign">Zodiac &nbsp; Sign :</label>
			<input type="text" name="zodiac_sign" placeholder="Capriaquarius">

			<label id="fourth"for="birthday">Birthday :</label>
			<input type="text" name="birthday" placeholder="01/19/1989">

			<label id="fifth"for="city">City :</label>
			<input type="text" name="city" placeholder="New York City">

			<label id="sixth"for="favorite_song">Fav &nbsp; SZA &nbsp; Song :</label>
			<input type="text" name="favorite_song" placeholder="HiiiJack">
			

			<label id="seventh" for="favorite album/ep">Fav &nbsp; Album/Ep :</label>
			<input type="text" name=" favorite album/ep" placeholder="Ctrl">

			<label id="eight"for="supreme_alphabet_name">Supreme &nbsp; Alphabet &nbsp; Name :</label>
			<input type="text" name="supreme_alphabet_name" placeholder="ROI">

			<button value="submit"><a href="#vibes">Submit</a></button>


	</form>

</body>
</html>